log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%p] [%c{1}] %m%n

# Kafka version info
log4j.logger.org.apache.kafka.common.utils.AppInfoParser=WARN
# Kafka admin config
log4j.logger.org.apache.kafka.clients.admin.AdminClientConfig=WARN
# Kafka consumer config
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
# Kafka producer config
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=WARN
# Kafka metrics
log4j.logger.org.apache.kafka.common.metrics.Metrics=WARN
# Kafka metadata
log4j.logger.org.apache.kafka.clients.Metadata=WARN
